# Personal Blog

## Created By: Kendra Ash

## This application is made for learning purposes only. It is a personal blog site. On the site there is tags which have many posts.

## Prerequisites

You will need the following things properly installed on your computer.

* [Git](http://git-scm.com/)
* [rspec-rails](https://github.com/rspec/rspec-rails)


## Installation

* `git clone <https://github.com/kendraash/personal_blog.git>` this repository
* change into the new directory
* `bundle update`
* `bundle install`
* `postgres`
* `rake db:create`


## Running / Development

* `rails server`
* Visit your app at [http://localhost:3000](http://localhost:3000).

### Running Tests

* `rspec`
